#GAS_DENSITY = 1e15(run1)
#GAS_DENSITY = 1e20(run2)
[file]
output = data_delta-ne_1e18/
		
[time]
NUM_TS = 100000
DT_coeff = 0.01

[diagnostics]
write_interval = 10
write_interval_phase = 500
write_diagnostics = 100
write_flag = 1                 
save_fig   = 1
sub_cycle_interval = 500
precision = 6
diagtype =  off

[visualplot]
Energy_plot = 1
keflag = 1
peflag = 1
teflag = 1
ke_components = 1
Potentialfield_plot = 0
Chargedensity_plot = 0
phase_plot = 0
species_index = 0
dft_rho = 0

[domain]
ni       = 512
x0       = 0

[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 1
vel_norm_scheme = 1
lenght_scale = 0.001
time_scale = omegape
energy_scale = 1

[simulation]
shapefunction = CIC
push_parallal  = False            
deposit_parallal = False                
density = 1E13			   
bc = pbc
see_rate = 0  
tempwall = 0
ionfixed = 0

[solver]
solvertype = direct              
tolerance = 1e-3
max_iteration = 1000

[ExternalField]
#B = 0.005,85,  80
B = 0.000
theta = 80
azimuth = 0

[collision]
# true /false
elastic = true
excitation = false
ionization = false
pion_elastic = false
GAS_DENSITY = 1e17          
GAS_TYPE = H
collgroup = 02

[Species]
#number of species
count = 3

species_0.name = electron
species_0.mass = 9.10938215E-31
species_0.num = 100000
species_0.temp = 1.0
species_0.charge_sign = -1
species_0.normden = 1
species_0.vs = 0
species_0.loadtype_pos = 6sin(5)
species_0.loadtype_vel = 0sin(5)

species_1.name = ion
species_1.mass = 1.661E-27
species_1.num = 100000
species_1.temp = 0.01
species_1.charge_sign = 1
species_1.normden = 0
species_1.vs = 0
species_1.loadtype_pos = uniform  
species_1.loadtype_vel = 0.0sin(2)


species_3.name = neutralgas
species_3.mass = 3.347E-27
species_3.num = 10
species_3.temp = 0.000
species_3.charge_sign = 0
species_3.normden = 0
species_3.vs = 0
species_3.loadtype_pos = uniform
species_3.loadtype_vel = 0.0sin(50)

species_2.name = negion
species_2.mass = 1.661E-27
species_2.num = 10000
species_2.temp = 0.026
species_2.charge_sign = -1
species_2.normden = 1
species_2.vs = 0
species_2.loadtype_pos = uniform
species_2.loadtype_vel = 0.1sin(3)

species_3.name = beam
species_3.mass = 1.661E-27
species_3.num = 20000
species_3.temp = 0.026
species_3.charge_sign = -1
species_3.normden = 10
species_3.vs = 10
species_3.loadtype_pos = uniform
species_3.loadtype_vel = 0.0sin(50)

species_4.name = neutralgas
species_4.mass = 3.347E-27
species_4.num = 10
species_4.temp = 0.000
species_4.charge_sign = 0
species_4.normden = 0
species_4.vs = 0
species_4.loadtype_pos = uniform
species_4.loadtype_vel = 0.0sin(50)
#3.347


