#GAS_DENSITY = 1e15(run1)
#GAS_DENSITY = 1e20(run2)
[file]
output = data_coll_1e10/
		
[time]
NUM_TS = 200000
DT_coeff = 0.005

[diagnostics]
write_interval = 20
write_interval_phase = 1000
write_diagnostics = 1000
write_flag = 1                 
save_fig   = 1
sub_cycle_interval = 500
precision = 4
diagtype = basic

[visualplot]
Energy_plot = 1
keflag = 1
peflag = 1
teflag = 1
Potentialfield_plot = 0
Chargedensity_plot = 0
phase_plot = 1
species_index = 0
dft_rho = 1

[domain]
NC       = 512
x0       = 0

[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 1
vel_norm_scheme = 1
lenght_scale = 1e-04
time_scale = omegape
energy_scale = 1

[simulation]
shapefunction = CIC
push_parallal  = False            
deposit_parallal = False                
density = 1E13			   
bc = pbc
see_rate = 0  
tempwall = 0
ionfixed = 0

[solver]
solvertype = direct                
tolerance = 1e-3
max_iteration = 1000

[collision]
# true /false
elastic = true
excitation = false
ionization = false
GAS_DENSITY = 1e10

[species]
#name of species, mass,number of particle, temparature, charge sign, ratio of species density to electron density, streaming velocity, load
#name of species, mass,number of particle, temparature, charge sign, ratio of species density to electron density, streaming velocity, load
electron,9.10938215E-31,50000,1,-1,1,-10,uniform
ion,6.63352090e-26,50000,0,1,0,0,uniform
beam,9.10938215E-31,50000,1,-1,1,10,uniform
#negion,1.661E-27,50000,0.01,-1,1,0,uniform
#ion,6.63352090e-26,10000,0.01,1,0,0,uniform
#target,6.61E-26,1,0,0,0,0,uniform  6.63352090e-26
#beam,9.10938215E-31,50000,0.1,-1,1,20,uniform


#negion,1.661E-27,50000,0.01,-1,1,10,uniform
#beam,1.661E-27,50000,0.1,1,0.5,2,uniform
#beam,9.10938215E-31,50000,0,-1,1,20,uniform

#electron,9.10938215E-31,50000,1,-1,1,0,uniform
#ion,1.661E-27,50000,0.026,1,0,0,uniform
#negion,1.661E-27,50000,0.026,-1,1,0,uniform
#beam,1.661E-27,50000,0.026,-1,10,50,uniform

