#GAS_DENSITY = 1e15(run1)
#GAS_DENSITY = 1e20(run2)
[file]
output = data1/
		
[time]
NUM_TS = 50000
DT_coeff = 0.001

[diagnostics]
write_interval = 10
write_interval_phase = 500
write_diagnostics = 100
write_flag = 1                 
save_fig   = 1
sub_cycle_interval = 500
precision = 4
diagtype =  full

[visualplot]
Energy_plot = 1
keflag = 1
peflag = 1
teflag = 1
Potentialfield_plot = 0
Chargedensity_plot = 0
phase_plot = 1
species_index = 0
dft_rho = 0

[domain]
ni       = 512
x0       = 0

[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 1
vel_norm_scheme = 1
lenght_scale = 1e-04
time_scale = omegape
energy_scale = 1

[simulation]
shapefunction = CIC
push_parallal  = False            
deposit_parallal = False                
density = 1E13			   
bc = pbc
see_rate = 0  
tempwall = 0
ionfixed = 0

[solver]
solvertype = spectral                
tolerance = 1e-3
max_iteration = 1000

[collision]
# true /false
elastic = false
excitation = false
ionization = false
GAS_DENSITY = 1e20
GAS_DENSITY = 1e20           #Neutral gas density(only argon in implemented here)
collgroup = 01,21 

[Species]
#number of species
count = 2

species_0.name = electron
species_0.mass = 9.10938215E-31
species_0.num = 20000
species_0.temp = 1
species_0.charge_sign = -1
species_0.normden = 1
species_0.vs = 10
species_0.loadtype = uniform

species_1.name = ion
species_1.mass = 1.661E-27
species_1.num = 20000
species_1.temp = 0.0
species_1.charge_sign = 1
species_1.normden = 0
species_1.vs = 0
species_1.loadtype = uniform

