#GAS_DENSITY = 1e15(run1)
#GAS_DENSITY = 1e20(run2)
[file]
output = data/
		
[time]
NUM_TS = 100000
DT_coeff = 0.01

[diagnostics]
write_interval = 50
write_interval_phase = 1000
write_diagnostics = 50
write_flag = 1                 
save_fig   = 1
sub_cycle_interval = 500
precision = 6
diagtype =  full

[visualplot]
Energy_plot = 1
keflag = 1
peflag = 1
teflag = 1
ke_components = 0
Potentialfield_plot = 0
Chargedensity_plot = 0
phase_plot = 1
species_index = 0
coll_freq_plot = 0
dft_rho = 0

[domain]
ni       = 1024
x0       = 0


[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 1
vel_norm_scheme = 1
lenght_scale = 0.005
time_scale = omegape
energy_scale = 1

[simulation]
shapefunction = CIC
push_parallal  = False            
deposit_parallal = False                
density = 1E13			   
see_rate = 0
tempwall = 0
ionfixed = 0
voltage_left = 0.0
voltage_right = 0.0
bc = open

[solver]
solvertype = direct              
tolerance = 1e-3
max_iteration = 10000

[ExternalField]
#B = 0.005, 85, 80
B = 0.000
theta = 45
azimuth = 0


[Emitters]
count = 0  # Four emitters, one for each side

emitter_0.emitter_loc = 0
emitter_0.temp = 0.1
emitter_0.numparticle = 1
emitter_0.drift_velocity = 0
emitter_0.species_id1 = 0
emitter_0.species_id2 = 0

[collision]
# true /false
elastic = false
excitation = false  
ionization = false
pion_elastic = false
e_detach_collision = false
GAS_DENSITY = 10e19        
GAS_TYPE = H
collgroup = 01

[Species]
#number of species
count = 2

species_0.name = electron
species_0.mass = 9.10938215E-31
species_0.num = 50000
species_0.temp = 1.0
species_0.charge_sign = -1
species_0.normden = 1
species_0.vs = 0
species_0.loadtype_pos = uniform
species_0.loadtype_vel = 0.0sin(0)

species_1.name = ion
species_1.mass = 1.6726219E-27
species_1.num = 50000
species_1.temp = 0.026
species_1.charge_sign = 1
species_1.normden = 0
species_1.vs = 0
species_1.loadtype_pos = uniform 
species_1.loadtype_vel = 0.0sin(0)

species_2.name = negion
species_2.mass = 1.6726219E-27
species_2.num = 50000
species_2.temp = 0.026
species_2.charge_sign = -1
species_2.normden = 10
species_2.vs = 0
species_2.loadtype_pos = uniform 
species_2.loadtype_vel = 0.0sin(0)

species_3.name = beam
species_3.mass = 1.6726219E-27
species_3.num = 50000
species_3.temp = 0.026
species_3.charge_sign = -1
species_3.normden = 0.4
species_3.vs = 20
species_3.loadtype_pos = uniform
species_3.loadtype_vel = 0.0sin(0)

species_4.name = neutralgas
species_4.mass = 3.347E-27
species_4.num = 10
species_4.temp = 0.026
species_4.charge_sign = 0
species_4.normden = 0
species_4.vs = 0
species_4.loadtype_pos = uniform
species_4.loadtype_vel = 0.0sin(50)