#input file for electron plasma wave instability by an external ion beam when beam velocity v_bs > v_the(data file = dta_epwi)( eletrona, ion and  positive ion beam)
#input file for electron plasma wave instability by an external electron beam when beam velocity v_bs > v_the(data file = dta_epwi1)(two species : eletrona, ion and electron beam)
#both have same config except mass difference bewrween elecron and ion
[file]
output = data_epwi1/
		
[time]
NUM_TS = 50000
DT_coeff = 0.01

[diagnostics]
write_interval = 10
write_interval_phase = 500
write_diagnostics = 100
write_flag = 1                 
save_fig   = 1
sub_cycle_interval = 500
precision = 4
diagtype = full

[visualplot]
Energy_plot = 1
keflag = 1
peflag = 1
teflag = 0
Potentialfield_plot = 0
Chargedensity_plot = 0
phase_plot = 0
species_index = 0

[domain]
NC       = 512
x0       = 0

[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 1
vel_norm_scheme = 1
lenght_scale = 1.0513e-04 
time_scale = omegapi
energy_scale = 1

[simulation]
shapefunction = CIC
push_parallal  = False            
deposit_parallal = False                
density = 1E13			   
bc = pbc
see_rate = 0  
tempwall = 0

[solver]
solvertype = direct                 
tolerance = 1e-6
max_iteration = 10000

[species]
#name of species, mass,number of particle, temparature, charge sign, ratio of species density to electron density, streaming velocity, load
electron,9.10938215E-31,50000,1,-1,1,0,uniform
ion,1.661E-27,50000,0.1,1,0,0,uniform
#dust,1E-15,50000,0,-1,1,0,uniform
#beam,1.661E-27,50000,0.1,1,0.5,2,uniform
beam,9.10938215E-31,50000,0.1,1,0.5,2,uniform
