#input file for ion acoustic instability  when v_se(electron streaming velocity) > v_cs(ion acoustic velocity) for electron and ion
[file]
output = data_iawi/
		
[time]
NUM_TS = 500000
DT_coeff = 0.001

[diagnostics]
write_interval = 50
write_interval_phase = 5000
write_diagnostics = 200
write_flag = 1                 
save_fig   = 1
sub_cycle_interval = 500
precision = 4
diagtype = full

[visualplot]
Energy_plot = 1
keflag = 1
peflag = 1
teflag = 0
Potentialfield_plot = 0
Chargedensity_plot = 0
phase_plot = 0
species_index = 0

[domain]
NC       = 512
x0       = 0

[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 2
vel_norm_scheme = 3
lenght_scale = 1.0513e-04 
time_scale = omegapi
energy_scale = 1

[simulation]
shapefunction = CIC
push_parallal  = False            
deposit_parallal = False                
density = 1E13			   
bc = pbc
see_rate = 0  
tempwall = 0

[solver]
solvertype = direct                 
tolerance = 1e-6
max_iteration = 10000

[species]
#name of species, mass,number of particle, temparature, charge sign, ratio of species density to electron density, streaming velocity, load
electron,9.10938215E-31,50000,1,-1,1,10,uniform
ion,1.661E-27,50000,0.1,1,0,0,uniform
#dust,1E-15,50000,0,-1,1,0,uniform
#negion,1.661E-27,50000,0.1,-1,1,0,uniform
#beam,9.10938215E-31,10000,1,-1,1,30,uniform
