[file]
output = data_run_1/
		
[time]
NUM_TS = 300000
DT_coeff = 0.01

[diagnostics]
write_interval = 20
write_interval_phase = 3000
write_diagnostics = 500
write_flag = 1                 
save_fig   = 1
sub_cycle_interval = 100
precision = 5
diagtype = basic

[visualplot]
Energy_plot = 1
keflag = 1
peflag = 1
teflag = 1
Potentialfield_plot = 1
Chargedensity_plot = 0
phase_plot = 1
species_index = 0

[domain]
NC       = 1024	 
x0       = 0

[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 4
vel_norm_scheme = 2
lenght_scale = 1e-4
time_scale = omegae
energy_scale = 1

[simulation]
shapefunction = CIC
push_parallal  = True            
deposit_parallal = false                
density = 1E13			   
bc = pbc
see_rate = 0  
tempwall = 0

[solver]
solvertype = direct                 
tolerance = 1e-6
max_iteration = 10000

[species]
#name of species, mass,number of particle, temparature, charge sign, ratio of species density to electron density, streaming velocity, load
electron,9.10938215E-31,50000,1,-1,1,0,uniform
ion,1.661E-27,50000,0.026,1,0,0,uniform
negion,1.661E-27,50000,0.026,-1,0,0,uniform
beam,1.661E-27,50000,0.026,-1,0.4,10,uniform
