;
;@file input.ini
;@brief PIC-PBC input file
;
;

[file]
output = data/
		
[time]
NUM_TS = 2000  

[diagnostics]
write_interval = 1	
write_interval_phase = 20	 
DT_coeff = 0.05
write_flag = 3              # set 1 to write both phase and field data, set 2 to write only field data, 3 to write and only phase data 0 to write no data 

[domain]
NC       = 2048			 
x0       = 0

[population]
nParticlesE = 10000        ;Number of electrons loaded into the domain
nParticlesI = 10000         ;Number of ions loaded into the domain
nParticlesN = 10000           ;Number of negative ions loaded into the domain
nParticlesB = 10000
tempE = 1			        ;Temperature of the electrons (in eV)
tempI = 0.1			        ;Temperature of ion species
tempN = 0.1	    	        ;Temperature of the negative ions (in eV)
tempB = 0.1
massE = 9.10938215E-31		;Mass of electrons
massI = 1  			        ;Mass of ions
massN = 1                  ;Mass of neg ions
massB = 1

[simulation]
v_i = 0                     ;ion streaming velocity
v_e = 5                     ;electrons streaming velociy
v_b = 0.1
v_n = 0
density = 1E13			    ;Order of Equilibrium Plasma density 
alpha = 0			        ;The fraction of hot to cold electrons
beta = 0

